# === Sentiric Knowledge Service Environment Variables ===

PORT=5003

# Geliştirme ortamı için varsayılan bağlantılar
DATABASE_URL=postgresql://sentiric:local_postgres_pass@postgres:5432/sentiric_db
VECTOR_DB_URL=http://qdrant:6333