ENV=development
LOG_LEVEL=INFO
# ---

# Veritabanı Servisleri
POSTGRES_DB=sentiric_db
POSTGRES_DB_HOST=postgres
POSTGRES_DB_PORT=5432
POSTGRES_USER=sentiric
POSTGRES_PASSWORD=sentiric_pass
POSTGRES_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_DB_HOST}:${POSTGRES_DB_PORT}/${POSTGRES_DB}?sslmode=disable
SYSTEM_DB_URL=${POSTGRES_URL}

VECTOR_DB=sentiric_db
VECTOR_DB_HOST=qdrant
VECTOR_DB_PORT=6333
VECTOR_DB_COLLECTION_NAME=sentiric_kb
VECTOR_DB_COLLECTION_PREFIX=sentiric_kb_
VECTOR_DB_EMBEDDING_MODEL_NAME=all-MiniLM-L6-v2
VECTOR_DB_URL="${VECTOR_DB_HOST}:${VECTOR_DB_PORT}"

# EĞER QDRANT CLOUD KULLANIYORSANIZ, BU DEĞİŞKENİ .env DOSYANIZA EKLEYİN:
# QDRANT_API_KEY="your_qdrant_cloud_api_key_here"

# KNOWLEDGE_SERVICE
KNOWLEDGE_SERVICE_HOST=knowledge-service
KNOWLEDGE_SERVICE_PORT=50055
KNOWLEDGE_SERVICE_URL="${KNOWLEDGE_SERVICE_HOST}:${KNOWLEDGE_SERVICE_PORT}"
EMBEDDING_MODEL_NAME=${VECTOR_DB_EMBEDDING_MODEL_NAME}

KNOWLEDGE_SERVICE_CERT_PATH=../sentiric-infrastructure/tls/certs/knowledge-service-chain.crt
KNOWLEDGE_SERVICE_KEY_PATH=../sentiric-infrastructure/tls/certs/knowledge-service.key
GRPC_TLS_CA_PATH=../sentiric-infrastructure/tls/certs/certs/ca.crt
